<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="img/pip.jpg">
	<title>IMOVIE</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="header">
  <h1>I MOVIE</h1>
  <p>OS MELHORES FILMES, VOCÊ SÓ ENCONTRA AQUI!</p>
</div>

<div class ="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
  <li class="nav-item"><a href="index.html">Home</a></li>
  <li class="nav-item"><a href="melhoresa.html">Melhores Animações </a></li>
  <li class="nav-item"><a href="bilheteria.html">Maiores bilheterias </a></li>
  <li class="nav-item"><a href="atores.html">Atores e atrizes que venceram o oscar </a></li>
  </ul>

</div>

<div class="row">
  <div class="side" style="padding-left: 20px;">
      <h2>Sobre nós:</h2>
      <h5>Nesse site você encontrará os melhores filmes aclamados pela crítica mundial.</h5>
      
	  <div img><img src="img/ultimato.jpg"></div>
      <p>Nesse site você encontrará os melhores filmes aclamados pela crítica mundial.</p>
      <h3>Mostraremos também:</h3>
      <h4>Melhores animações</h4>

	  <br>
	  <h4>Maiores bilheterias </h4>
	 
   
  </div>
  <div class="main">
      <h2>Oscar 2019</h2>
      <h5>Vamos falar um pouco sobre o oscar de 2019, a maior premiação do cinema mundial:</h5>
   
      <img src="img/oscar.jpeg">
	 <h5> A Academia de Artes e Ciências Cinematográficas de Hollywood entregou hoje o Oscar 2019.  "Green Book: o Guia" levou três prêmios para casa, entre eles o principal da noite, o de melhor filme. "Bohemian Rhapsody" foi o maior vencedor da noite, com quatro Oscars, sendo o principal de melhor ator para Rami Malek. "Roma" ganhou três estatuetas, entre elas melhor diretor e melhor filme estrangeiro. "Pantera Negra" também saiu com três prêmios.</h5>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div class="footer">
  <h2>Para mais informações:</h2>
   <a href="http://www.adorocinema.com"> Clique aqui</a>
</div>
	
</body>
</html> 